# SpringJdbcDBConnectivity

./: .classpath  pom.xml
src/main/java/: spring.xml
src/main/java/org/jdbc/dao/: DaoImpl.java  DaoSecondImpl.java
src/main/java/org/jdbc/mainmethod/: MainClass.java
src/main/java/org/jdbc/model/: Triangle.java
src/test/java/org/tutorial/DemoMaven/: AppTest.java
